AirlineTickets/AddAirplane.xaml

<Window x:Class="AirlineTickets.AddAirplane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="AddAirplane" Height="367" Width="338" Background="#FFF1EAEA" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LblSeatLable" Content="Label" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="83" Height="32"/>
        <Label x:Name="LblSeatState" Content="State" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="83" Height="32"/>
        <Label x:Name="LblSeatClass" Content="Class" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TxtLabel" Text="{Binding Path=SeatLabel}" HorizontalAlignment="Left" Height="32" Margin="155,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CbClass" SelectedItem ="{Binding Path=SeatClass}" HorizontalAlignment="Left" Margin="155,210,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="189,275,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="BtnSave_Click"/>
        <Button x:Name="BtnDiscard" Content="Discard" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Width="83" Height="35" Click="BtnDiscard_Click"/>
        <TextBox x:Name ="TxtState" HorizontalAlignment="Left" Height="32" Margin="155,120,0,0" TextWrapping="Wrap" Text="{Binding Path=SeatState}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
