AirlineTickets/AirplaneWindow.xaml

<Window x:Class="AirlineTickets.AirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Airplane" Height="372" Width="666.9"  Background="#FFF1EAEA" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/air.jpg"/>
        </Grid.Background>
        <DataGrid Name ="DGAirplane" GridLinesVisibility="None" HorizontalAlignment="Left" AutoGeneratingColumn="DGAirplane_AutoGeneratingColumn" Height="261" Margin="27,57,0,0" VerticalAlignment="Top" Width="597" Opacity="0.8"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Width="79" Click="EditBtn_Click" RenderTransformOrigin="0.013,0.55" Height="31" Background="#FF725959" Foreground="White" Opacity="0.8"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.107,0.75" Height="31" Click="BtnDelete_Click" Background="#FF725959" Foreground="White" Opacity="0.8"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="239,15,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="BtnAdd_Click" Background="#FF725959" Foreground="White" Opacity="0.8"/>

    </Grid>
</Window>
