AirlineTickets/EditAirplaneWindow.xaml

<Window x:Class="AirlineTickets.EditAirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Edit Airplane Window" Height="706" Width="459" Background="#FFEAE3E3" WindowStartupLocation="CenterScreen" FontWeight="Bold">
    <Grid>
        <DataGrid Name="DGBSeats" GridLinesVisibility="None" CanUserAddRows="False" HorizontalAlignment="Left" Height="154" Margin="31,235,0,0" VerticalAlignment="Top" Width="310"/>
        <Label x:Name="LblPilot" Content="Pilot" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="LblFlightNum" Content="Flight number" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="LblBusinessClass" Content="Bussines Class Seats" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="LblAircompanyName" Content="Aircompany Name" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblEconomyClass" Content="Economy Class Seats" HorizontalAlignment="Left" Margin="31,410,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.504,0.269"/>
        <DataGrid Name ="DGESeats" GridLinesVisibility="None" CanUserAddRows="False" HorizontalAlignment="Left" Height="154" Margin="31,454,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TxtPilot" Text ="{Binding Path=Pilot}" HorizontalAlignment="Left" Height="35" Margin="156,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.692,0.486"/>
        <ComboBox Name ="CBFlightNum"  HorizontalAlignment="Left" SelectedItem="{Binding Path=FlightNum}"  Margin="156,79,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="TxtAircompanyName" Text="{Binding Path=AircompanyName}" HorizontalAlignment="Left" Height="35" Margin="156,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSave" Background="IndianRed" Content="Save" HorizontalAlignment="Left" Margin="252,623,0,0" VerticalAlignment="Top" Width="89" Height="31" Click="BtnSave_Click"/>
        <Button x:Name="BtnDiscard"  Background ="DarkGray" Content="Discard" HorizontalAlignment="Left" Margin="31,623,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="BtnDiscard_Click"/>
        <Button Name ="BtnAddB" Content="Add" HorizontalAlignment="Left" Margin="357,235,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="BtnAddB_Click"/>
        <Button Name ="BtnDeleteB" Content="Delete" HorizontalAlignment="Left" Margin="357,285,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnDeleteB_Click" RenderTransformOrigin="0.467,-0.677"/>
        <Button Name ="BtnAddE" Content="Add" HorizontalAlignment="Left" Margin="357,454,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="BtnAddE_Click"/>
        <Button Name ="BtnDeleteE" Content="Delete" HorizontalAlignment="Left" Margin="357,505,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnDeleteE_Click"/>


    </Grid>
</Window>
