AirlineTickets/EditAirportWindow.xaml

<Window x:Class="AirlineTickets.EditAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets.Validation"
        mc:Ignorable="d"
        Title="Airport Edit Window" Height="360" Width="365" Background="#FFEAE3E3" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gradient.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Label Name ="LblCity" Content="City" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.423" Grid.Row="1" Width="86" Height="28"/>
        <Label Name ="LblAirportID" Content="Airport ID" HorizontalAlignment="Left" Margin="48,40,0,0" RenderTransformOrigin="-2.447,0.423" Width="86" Height="35" VerticalAlignment="Top"/>
        <Label Name ="LblName" Content="Name" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.423" Width="86" Height="28"/>
        <TextBox Name ="TxtAirportID" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="40" Margin="162,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129">
            <TextBox.Text>
                <Binding Path="AirportID"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:AirportIdValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name ="TxtName" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="40" Margin="162,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Name"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:AirportNameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name ="TxtCity" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="39" Margin="162,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="City"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:CityValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Name ="BtnSave" Content="Save" Background="#FFC4ADCD" HorizontalAlignment="Left" Margin="209,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.32,0.15" Height="34" Click="BtnSave_Click"/>
        <Button Name ="BtnDiscard" Content="Discard" Background="#FF947F9C" HorizontalAlignment="Left" Margin="48,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="34" Click="BtnDiscard_Click"/>

    </Grid>
</Window>
