AirlineTickets/EditAirplaneWindow.xaml

<Window x:Class="AirlineTickets.EditAirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets.Validation"
        mc:Ignorable="d"
        Title="Edit Airplane Window" Height="566" Width="827" Background="#FFEAE3E3" WindowStartupLocation="CenterScreen" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gradient.jpg"/>
        </Grid.Background>
        <DataGrid Name="DGBSeats" AutoGeneratingColumn="DGBSeats_AutoGeneratingColumn" Opacity="0.8" GridLinesVisibility="None" CanUserAddRows="False" HorizontalAlignment="Left" Height="175" Margin="352,62,0,0" VerticalAlignment="Top" Width="441"/>
        <Label x:Name="LblPilot" Content="Pilot" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="LblBusinessClass" Content="Bussines Class Seats" HorizontalAlignment="Left" Margin="511,31,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="LblAircompanyName" Content="Aircompany Name" HorizontalAlignment="Left" Margin="31,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblEconomyClass" Content="Economy Class Seats" HorizontalAlignment="Left" Margin="511,247,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.504,0.269"/>
        <DataGrid Name ="DGESeats" AutoGeneratingColumn="DGESeats_AutoGeneratingColumn" Opacity="0.8" GridLinesVisibility="None" CanUserAddRows="False" HorizontalAlignment="Left" Height="171" Margin="352,278,0,0" VerticalAlignment="Top" Width="441"/>
        <TextBox x:Name="TxtPilot" HorizontalAlignment="Left" Height="35" Margin="156,62,0,0" Background="#FFCBCCDA" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.692,0.486">
            <TextBox.Text>
            <Binding Path="Pilot"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                <Binding.ValidationRules>
                    <local:PilotValidation/>
                </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button x:Name="BtnSave" Background="#FFC4ADCD" Opacity="0.9" Content="Save" HorizontalAlignment="Left" Margin="704,473,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="BtnSave_Click"/>
        <Button x:Name="BtnDiscard"  Background="#FF947F9C" Opacity="0.9" Content="Discard" HorizontalAlignment="Left" Margin="31,487,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="BtnDiscard_Click"/>
        <Label Content="Row Number" HorizontalAlignment="Left" Margin="31,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.577" Width="120"/>
        <Label Content="Column Number" HorizontalAlignment="Left" Margin="31,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.95,-0.154" Width="120"/>
        <TextBox x:Name="txtRowNumber" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="36" Margin="156,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="RowNum"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:RowNumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtColumnNumber" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="36" Margin="156,377,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="ColumnNum"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:ColumnNumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox Name ="CbCompanyName" Background="#FFCBCCDA" SelectedItem ="{Binding Path=AircompanyName}" HorizontalAlignment="Left" Margin="156,134,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label x:Name="lblInput" Content="Input" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInput" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="30" Margin="156,207,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,0.825">
            <TextBox.Text>
                <Binding Path="Input"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:InputValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


    </Grid>
</Window>
