AirlineTickets/FilterFlightsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets.Validation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AirlineTickets.FilterFlightsWindow"
        mc:Ignorable="d"
        Title="Filter Flights Window" WindowStartupLocation="CenterScreen" Height="541" Width="985">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/air.jpg"/>
        </Grid.Background>
        <DataGrid x:Name ="DGFlights" GridLinesVisibility="None" HorizontalAlignment="Left" Height="293" Margin="29,121,0,0" VerticalAlignment="Top" Width="703" Opacity="0.8"/>
        <Label x:Name="lblSearchByRange" Content="Search By Place" HorizontalAlignment="Left" Margin="811,25,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFromRange" HorizontalAlignment="Left" Height="33" Margin="802,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Opacity="0.8" Background="#FF725959" Foreground="White"/>
        <TextBox x:Name="txtToRange" HorizontalAlignment="Left" Height="33" Margin="802,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Opacity="0.8" Background="#FF725959" Foreground="White"/>
        <Label x:Name="lblFrom" Content="From" HorizontalAlignment="Left" Margin="756,71,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="41"/>
        <Label x:Name="lblTo" Content="To" HorizontalAlignment="Left" Margin="771,113,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="26"/>
        <Label x:Name="lblSearchByPrice" Content="Search By Price" HorizontalAlignment="Left" Margin="811,189,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblFromPrice" Content="From" HorizontalAlignment="Left" Margin="759,220,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblToPrice" Content="To" HorizontalAlignment="Left" Margin="764,260,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFromPrice" HorizontalAlignment="Left" Height="35" Margin="802,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Opacity="0.8" Background="#FF725959" Foreground="White" />
        <TextBox x:Name="txtToPrice" HorizontalAlignment="Left" Height="36" Margin="802,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Opacity="0.8" Background="#FF725959" Foreground="White"/>
        <Label x:Name="lblSearchByDate" Content="Search By Date" HorizontalAlignment="Left" Margin="811,349,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblFromDate" Content="From" HorizontalAlignment="Left" Margin="760,388,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblToDate" Content="To" HorizontalAlignment="Left" Margin="764,419,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <xctk:DateTimePicker x:Name="DD" HorizontalAlignment="Left" Background="#FF725959" Foreground="White" Margin="802,388,0,0" VerticalAlignment="Top" Width="134" Height="32" />
        <xctk:DateTimePicker x:Name="AD" HorizontalAlignment="Left" Background="#FF725959" Foreground="White" Margin="802,425,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <Button Name="BtnPickFlight" Opacity="0.8" Background="#FF725959" Foreground="White" Content="Pick A Flight" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="BtnPickSeat_Click"/>
        <Button Name="BtnShowFlights" Opacity="0.8" Background="#FF725959" Foreground="White" Content="Show Flights" HorizontalAlignment="Left" Margin="169,62,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.493,1.25" Height="34" Click="BtnShowFlights_Click"/>
        <ComboBox Name="CbFlightType"  Opacity="0.8" Background="#FF725959" HorizontalAlignment="Left" Margin="341,62,0,0" VerticalAlignment="Top" Width="120" Height="34"/>
    </Grid>
</Window>
