AirlineTickets/Login.xaml

<Window x:Class="AirlineTickets.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="DGLogin" OpacityMask="#FFAE86B2" Background="#FFF7EFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="419" Margin="382,0,0,0" VerticalAlignment="Top" Width="410" Opacity="0.85" Grid.ColumnSpan="2">

            <StackPanel.Background>
                <ImageBrush ImageSource="Images/aero.jpg" Stretch="UniformToFill" />
            </StackPanel.Background>
            <Label x:Name="lblWelcome" Content="Welcome" Foreground="#FFA88484" HorizontalAlignment="Center" Margin="114,130,68,130" Height="51" Width="218" FontSize="36" FontWeight="Bold" Background="#00E7F3F3"/>
            <Label Content="to the  airlines  app" Margin="115,-110,79,-80" Height="200" FontSize="20" FontWeight="Bold" Foreground="#FF7E6868" Background="#00E7F3F3"/>
        </StackPanel>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,0.346" Width="193" Height="58" FontSize="36" FontWeight="Bold" Foreground="#FF594B4B" />
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Foreground="#FF594B4B" RenderTransformOrigin="0.518,-0.115" />
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.447,-0.423" Width="85" FontWeight="Bold" Foreground="#FF594B4B"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="132,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Background="#FFF7F1F1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="21,302,0,0" VerticalAlignment="Top" Width="334" Height="37" Background="#FF8B7777" Foreground="White" FontWeight="Bold" FontSize="16" Click="BtnLogin_Click"/>
        <Button Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="76,-20,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="3.087,0.4" Grid.Column="1" Background="#FFCB7676" Foreground="White" Click="CloseButton_Click"/>
        <PasswordBox Name ="pswPassword" HorizontalAlignment="Left" Margin="132,213,0,0" VerticalAlignment="Top" Width="223" Height="35"  Background="#FFF7F1F1"/>

    </Grid>
</Window>
