AirlineTickets/MainWindow.xaml

<Window x:Class="AirlineTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="AirportTickets" Height="478.724" Width="830.319" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/airplane.jpg"/>
        </Grid.Background>

        <StackPanel>

            <StackPanel.Background>
                <SolidColorBrush Color="#FF836B6B" Opacity="0.5"/>

            </StackPanel.Background>
            <Grid Height="120">

            </Grid>
        </StackPanel>
        <Button x:Name="BtnLogin" Content="LOGIN " Foreground ="White" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="198" Height="54" Click="BtnLogin_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FF684B4B" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="79,33,0,0" VerticalAlignment="Top" Width="44" Source="Images/home.png"/>
        <Button x:Name ="BtnBuy" Content="BOOK A FLIGHT" Foreground ="White" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="198" Height="52" FontSize="16" Click="BtnBuy_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF684B4B" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
