AirlineTickets/PassengerProfileEdit.xaml

<Window x:Class="AirlineTickets.PassengerProfileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets.Validation"
        mc:Ignorable="d"
        Title="Passenger Profile Edit" WindowStartupLocation="CenterScreen" Height="597.4" Width="391">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gradient.jpg"/>
        </Grid.Background>
        <Label Name="LblName" Content="Name" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold"/>
        <Label Name="LblUsername" Content="Username" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top" Width="100" Height="29" FontWeight="Bold"/>
        <Label Name="LblAddress" Content="Address" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" Width="100" Height="32" FontWeight="Bold"/>
        <Label Name="LblUserType" Content="User Type" HorizontalAlignment="Left" Margin="40,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,0.538" Width="100" Height="33" FontWeight="Bold"/>
        <Label Name="LblGender" Content="Gender" HorizontalAlignment="Left" Margin="40,329,0,0" VerticalAlignment="Top" Width="100" Height="33" FontWeight="Bold"/>
        <Label Name="LblSurname" Content="Surname" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold"/>
        <Label Name="LblPassword" Content="Password" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold"/>
        <TextBox Name ="txtName" HorizontalAlignment="Left" Height="35" Margin="158,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Background="#FFCBCCDA">
            <TextBox.Text>
                <Binding Path="Name"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:NameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name ="txtSurname" HorizontalAlignment="Left" Height="35" Margin="158,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Background="#FFCBCCDA">
            <TextBox.Text>
                <Binding Path="Surname"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:SurnameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name ="txtUsername" HorizontalAlignment="Left" Height="35" Margin="158,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFCBCCDA">
            <TextBox.Text>
                <Binding Path="Username"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:UsernameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name ="txtAddress" HorizontalAlignment="Left" Height="35" Margin="158,387,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Background="#FFCBCCDA">
            <TextBox.Text>
                <Binding Path="Address"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:AddressValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox Name = "CbGender" HorizontalAlignment="Left" SelectedItem="{Binding Path=Gender}" Margin="158,329,0,0" VerticalAlignment="Top" Width="171" Height="32" Background="#FFCBCCDA" RenderTransformOrigin="0.542,2"/>
        <ComboBox Name = "CbUserType" HorizontalAlignment="Left" SelectedItem="{Binding Path=UserType}" Margin="158,449,0,0" VerticalAlignment="Top" Width="171" Height="33" Background="#FFCBCCDA"/>
        <Button x:Name="BtnSave" Content="Save" Background="#FFC4ADCD" HorizontalAlignment="Left" Margin="229,516,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnSave_Click" RenderTransformOrigin="0.82,2.069" Opacity="0.9"/>
        <Button x:Name="BtnDiscard" Content="Discard" Background="#FF947F9C" HorizontalAlignment="Left" Margin="40,516,0,0" VerticalAlignment="Top" Width="100" Height="29" RenderTransformOrigin="0.48,0.552" Click="BtnDiscard_Click" Opacity="0.9"/>
        <TextBox Name ="txtPassword"  HorizontalAlignment="Left" Height="35" Margin="158,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" Background="#FFCBCCDA">
            <TextBox.Text>
                <Binding Path="Password"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:PasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="LblEmail" Content="Email" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="TxtEmail" Background="#FFCBCCDA" HorizontalAlignment="Left" Height="35" Margin="158,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171">
            <TextBox.Text>
                <Binding Path="Email"
                         NotifyOnValidationError="True" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">

                    <Binding.ValidationRules>
                        <local:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>


        </TextBox>
    </Grid>
</Window>
