AirlineTickets/PassengerWindow.xaml

<Window x:Class="AirlineTickets.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Passenger Window" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/air.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="159" Margin="48,114,0,0" VerticalAlignment="Top" Width="183">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF6C696C" Opacity="0.5"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="159" Margin="307,114,0,0" VerticalAlignment="Top" Width="183">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF6C696C" Opacity="0.5"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="159" Margin="557,114,0,0" VerticalAlignment="Top" Width="183">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF6C696C" Opacity="0.5"/>
            </StackPanel.Background>
        </StackPanel>
        <Button Name ="BtnPassenger" Content="Passenger" Foreground="White" HorizontalAlignment="Left" Margin="359,216,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="BtnPassenger_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF684B4B" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Name ="BtnTickets" Content="Ticket" Foreground="White" HorizontalAlignment="Left" Margin="96,216,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-1.013,-1.1" Height="33" Click="BtnTickets_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF684B4B" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Name ="BtnFlights" Content="Flights" Foreground="White" HorizontalAlignment="Left" Margin="610,216,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="BtnFlights_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF684B4B" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left"  Source="Images/ticket.png" Height="54" Margin="113,142,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.704,0.519"/>
        <Image HorizontalAlignment="Left"  Source="Images/flights.png" Height="69" Margin="622,142,0,0" VerticalAlignment="Top" Width="86"/>
        <Image HorizontalAlignment="Left"  Source="Images/user.png" Height="54" Margin="374,142,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="1.094,0.759"/>

    </Grid>
</Window>
