AirlineTickets/PassengerProfileEdit.xaml

<Window x:Class="AirlineTickets.PassengerProfileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Passenger Profile Edit" WindowStartupLocation="CenterScreen" Height="567.4" Width="391">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gradient.jpg"/>
        </Grid.Background>
        <Label Name="LblName" Content="Name" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold"/>
        <Label Name="LblUsername" Content="Username" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top" Width="100" Height="29" FontWeight="Bold"/>
        <Label Name="LblAddress" Content="Address" HorizontalAlignment="Left" Margin="40,331,0,0" VerticalAlignment="Top" Width="100" Height="32" FontWeight="Bold"/>
        <Label Name="LblUserType" Content="User Type" HorizontalAlignment="Left" Margin="40,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.289,0.538" Width="100" Height="33" FontWeight="Bold"/>
        <Label Name="LblGender" Content="Gender" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Width="100" Height="33" FontWeight="Bold"/>
        <Label Name="LblSurname" Content="Surname" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold"/>
        <Label Name="LblPassword" Content="Password" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold"/>
        <TextBox Name ="txtName" HorizontalAlignment="Left" Height="35" Margin="209,25,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" Background="#FFCBCCDA"/>
        <TextBox Name ="txtSurname" HorizontalAlignment="Left" Height="35" Margin="209,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Surname}" VerticalAlignment="Top" Width="120" Background="#FFCBCCDA"/>
        <TextBox Name ="txtUsername" HorizontalAlignment="Left" Height="35" Margin="209,203,0,0" TextWrapping="Wrap" Text="{Binding Path=Username}" VerticalAlignment="Top" Width="120" Background="#FFCBCCDA"/>
        <TextBox Name ="txtAddress" HorizontalAlignment="Left" Height="35" Margin="209,331,0,0" TextWrapping="Wrap" Text="{Binding Path=Address}" VerticalAlignment="Top" Width="120" Background="#FFCBCCDA"/>

        <ComboBox Name = "CbGender" HorizontalAlignment="Left" SelectedItem="{Binding Path=Gender}" Margin="209,268,0,0" VerticalAlignment="Top" Width="120" Height="32" Background="#FFCBCCDA"/>
        <ComboBox Name = "CbUserType" HorizontalAlignment="Left" SelectedItem="{Binding Path=UserType}" Margin="209,397,0,0" VerticalAlignment="Top" Width="120" Height="33" Background="#FFCBCCDA"/>
        <Button x:Name="BtnSave" Content="Save" Background="#FFC4ADCD" HorizontalAlignment="Left" Margin="229,478,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnSave_Click" RenderTransformOrigin="0.82,2.069" Opacity="0.9"/>
        <Button x:Name="BtnDiscard" Content="Discard" Background="#FF947F9C" HorizontalAlignment="Left" Margin="40,478,0,0" VerticalAlignment="Top" Width="100" Height="29" RenderTransformOrigin="0.48,0.552" Click="BtnDiscard_Click" Opacity="0.9"/>
        <TextBox Name ="txtPassword"  HorizontalAlignment="Left" Height="35" Margin="209,146,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="120" Background="#FFCBCCDA"/>
    </Grid>
</Window>
