AirlineTickets/SeatsWindow.xaml

<Window x:Class="AirlineTickets.SeatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Seats Window" Height="344" Width="709" Background="#FFF1EAEA" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/air.jpg"/>
        </Grid.Background>
        <DataGrid Name ="DGSeats" Opacity="0.8" GridLinesVisibility="None"  HorizontalAlignment="Left" Height="222" Margin="23,65,0,0" VerticalAlignment="Top" Width="599"/>
        <Button Name="BtnDelete" Background="#FF725959"  Foreground="White" Opacity="0.8" Content="Delete" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="BtnDelete_Click"/>
        <Button Name="BtnEdit" Background="#FF725959"  Foreground="White" Opacity="0.8" Content="Edit" HorizontalAlignment="Left" Margin="140,19,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="BtnEdit_Click"/>
        <Button Name="BtnAdd" Background="#FF725959"  Foreground="White" Opacity="0.8" Content="Add" HorizontalAlignment="Left" Margin="252,19,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="BtnAdd_Click"/>

    </Grid>
</Window>
