AirlineTickets/UserWindow.xaml

<Window x:Class="AirlineTickets.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTickets"
        mc:Ignorable="d"
        Title="Users" Height="393" Width="779" Background="#FFF1EAEA" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/air.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="DGUser" GridLinesVisibility="None" HorizontalAlignment="Left" Height="265" Margin="27,69,0,0" VerticalAlignment="Top" Width="697" Grid.ColumnSpan="2" Opacity="0.8"/>


        <Button Name ="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.52,-0.3" Height="34" Background="#FF725959" Click="BtnDelete_Click" Foreground="White" Opacity="0.8"/>
        <Button Name ="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="154,23,0,0" VerticalAlignment="Top" Width="85" Height="34" Background="#FF725959" Click="BtnEdit_Click" Foreground="White" Opacity="0.8"/>
        <Button Name ="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="277,23,0,0" VerticalAlignment="Top" Width="88" Height="34" Background="#FF725959" Click="BtnAdd_Click" Foreground="White" Opacity="0.8"/>
        <TextBox x:Name="txtSearch" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="47,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Opacity="0.8" Background="#FF725959" Foreground="White" KeyUp="TxtSearch_KeyUp"/>
        <Label x:Name="lblSerach" Content="Search" HorizontalAlignment="Left" Margin="530,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="53" Foreground="White" FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.981,0.517"/>
        <Button x:Name="BtnSort" Content="Sort" HorizontalAlignment="Left" Margin="401,23,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Opacity="0.8" Background="#FF725959" Height="31" Click="BtnSort_Click"/>

    </Grid>
</Window>
